/* pages/vip.wxss */
page{
  background-color: rgb(241,245,248);
}
.top{
  width: 100%;
  height: 380rpx;
  background-color: #E91E63;
  /* overflow: hidden; */
  position:relative;
  margin-bottom: 170rpx;
}


.user{
  width: 300rpx;
  padding: 40rpx 0rpx 10rpx 40rpx;
  height: 120rpx;
}
.headPhoto{
  float: left;
  margin: 10rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}
.name{
  width: 150rpx;
  height: 60rpx;
  float: left;
  text-align: center;
  color: #FFFFFF;
}
.status{
  background-color: #00BCD4;
  width: 180rpx;
  height: 50rpx;
  float: left;
  border-radius: 25rpx;
  text-align: center;
  line-height: 50rpx;
}

.money{
  position: absolute;
  top:150rpx;
  right: 40rpx;
  font-size:50rpx;
  color:#FFFFFF;
}
.improve{
  font-size: 30rpx;
  width:240rpx;
  color:white;
  position: absolute;
  right: -10rpx;
  top: 50rpx;
}
.login{
  width: 150rpx;
  margin: 40rpx;
  font-size: 35rpx;
  color: #F8BBD0;
}

.firstMan{
  width: 100%;
  height: 120rpx;
  background-color:  #FFB42A ;
  border-bottom: black 1px solid;
}
.firstMan > .name{
  line-height: 120rpx;
}



.chickenShop{
  position:absolute;
  left: 70rpx;
  top: 280rpx;
  width: 610rpx;
  height: 230rpx;
  margin: auto;
  border-radius: 20rpx;
  box-shadow: 10rpx 5rpx 30rpx 1rpx #757575;
  overflow: hidden;
}
.img{
  height: 230rpx;
}
.btn2study{
  background-color: #00BCD4;
  color: #FFFFFF;
}

.btn{
  height: 80rpx;
  background-color:#ffffff ;
  margin-bottom:6rpx ;

}
.icon{
  display: inline-block;
  padding: 10rpx;
  margin-right: 10rpx;
  width: 60rpx;
  height: 60rpx;

}
.btnText{
  line-height: 80rpx;
  float: left;
}
.right{
  float: right;
}
.left{
  float: left;
}
